user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;
# load module for l402
load_module /etc/nginx/modules/libngx_l402_lib.so;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log;
    
    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 8000;
        server_name 0.0.0.0;
        location / {
            root    /usr/share/nginx/html;
            index   index.html index.htm;
        }

        location /protected {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            # l402 module directive:
            l402 on;
        }
    }
}